Reading the csv file

In [122]:
import pandas as pd              #dataframe operations
import numpy as np               # math operation
import matplotlib.pyplot as plt  # diagrams / plots 
import seaborn as sns            # diagrams / plots

In [123]:
# data set name : visadataset
# read csv file : comma separated value 
# extation : csv
# you can read the using pandas packages 

#raed excal file
#extation .xlsx

In [124]:
# path 
# file location + filename +extation
path = r'C:\Users\REDDY\DATA SCIENCE\python datafiles\Visadataset - Visadataset.csv'

In [125]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [126]:
path=r'C:\Users\REDDY\DATA SCIENCE\python datafiles\bank - bank.csv'

In [127]:
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

Creat dataframes using list

In [128]:
name = ['ramesh','suresh','babu']
age = [23,34,32]
name,age

(['ramesh', 'suresh', 'babu'], [23, 34, 32])

$creat$data$frame$

In [129]:
pd.DataFrame

pandas.core.frame.DataFrame

In [130]:
data = pd.DataFrame(zip(name,age))
data

        0   1
0  ramesh  23
1  suresh  34
2    babu  32

In [131]:
# provide colums 
data = zip(name,age)
cols = ['name','age']
pd.DataFrame(data,columns=cols)

     name  age
0  ramesh   23
1  suresh   34
2    babu   32

$ provide index $

In [132]:
# provide index
data = zip(name,age)
cols = ['name','age']
ind = ['A','B','c']
df=pd.DataFrame(data,columns=cols,index=ind)
df

     name  age
A  ramesh   23
B  suresh   34
c    babu   32

$ add new column $

In [133]:
name = ['ramesh','suresh','babu']
age = [23,34,32]

- if tou want to add the a new column
- df ['new column']
- you need to have a list which is some elements 
- that elements need to equal to number of rows 
- city_name =['hyd','bnglr','chennai']
- df['city']=city_name

In [134]:
city_name =['hyd','bnglr','chennai']
df['city']=city_name
df

     name  age     city
A  ramesh   23      hyd
B  suresh   34    bnglr
c    babu   32  chennai

$update the exsisting column$
- if you want to creat coumn or update the old column
- both are same way

In [135]:
df['name']= ['swamy','Reddy','sathwik']
df

      name  age     city
A    swamy   23      hyd
B    Reddy   34    bnglr
c  sathwik   32  chennai

$ drop the column $
- in order to drop the column
- we need to use drop method 
- it takes 3 parameters
   - drop column or row
    - mention the column name 
    - axis 
        - axiz=1 referance as column 
        - axis=0 referanceas row
    - yo want to creat a new dataframe or 
    - you want overwrite the existing dataframe
       - inplace=true

In [136]:
df.drop('city',
        axis=1,
        inplace=True)     # overwrite the same 
df

      name  age
A    swamy   23
B    Reddy   34
c  sathwik   32

In [137]:
df.drop('name',
       axis=1)

   age
A   23
B   34
c   32

In [138]:
name = ['ramesh','suresh','babu']
age = [23,34,32]
name,age
data = pd.DataFrame(zip(name,age))
data
data = zip(name,age)
cols = ['name','age']
pd.DataFrame(data,columns=cols)
data = zip(name,age)
cols = ['name','age']
ind = ['A','B','c']
df=pd.DataFrame(data,columns=cols,index=ind)
df     
name = ['ramesh','suresh','babu']
age = [23,34,32]
city_name =['hyd','bnglr','chennai']
df['city']=city_name
df
df['name']= ['swamy','Reddy','sathwik']
df
df.drop('city',
        axis=1,
        inplace=True)     # overwrite the same 
df
df.drop('name',
       axis=1,
       inplace=True)
df

   age
A   23
B   34
c   32

$ save the data frame $

In [145]:
df.to_csv("Gangi.csv",index=False)

In [146]:
#read gangi csv
pd.read_csv("Gangi.csv")

   age
0   23
1   34
2   32

In [141]:
# to avoid the above problem
# give index=False

$Creat dataframe using dictionary$

In [142]:
d1={"name":['ramesh','suresh','babu'],
   "age":[23,34,32]}
pd.DataFrame(d1)

     name  age
0  ramesh   23
1  suresh   34
2    babu   32